revanthvarshan@revanth:~/linux-training-embedur/Module 4$ ls
input.txt  params_extraction.sh
revanthvarshan@revanth:~/linux-training-embedur/Module 4$ cat params_extraction.sh 
#!/bin/bash

# Check if file provided
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 input.txt"
    exit 1
fi

INPUT_FILE="$1"
OUTPUT_FILE="output.txt"

# Clear old output file
> "$OUTPUT_FILE"

# Read file line by line
while IFS= read -r line
do
    # Check for required parameters using pattern matching
    if [[ "$line" == *"\"frame.time\""* ]] || \
       [[ "$line" == *"\"wlan.fc.type\""* ]] || \
       [[ "$line" == *"\"wlan.fc.subtype\""* ]]; then
        
        echo "$line" >> "$OUTPUT_FILE"
    fi

done < "$INPUT_FILE"

echo "Extraction complete. Output saved to $OUTPUT_FILE"
revanthvarshan@revanth:~/linux-training-embedur/Module 4$ bash params_extraction.sh input.txt
Extraction complete. Output saved to output.txt
revanthvarshan@revanth:~/linux-training-embedur/Module 4$ ls
input.txt output.txt params_extraction.sh 
revanthvarshan@revanth:~/linux-training-embedur/Module 4$ head -6 output.txt 
          "frame.time": "Dec 31, 2024 12:50:25.890970000 India Standard Time",
            "wlan.fc.type": "0",
            "wlan.fc.subtype": "8",
          "frame.time": "Dec 31, 2024 12:50:25.892357000 India Standard Time",
            "wlan.fc.type": "0",
            "wlan.fc.subtype": "8",
