#Module 3

# Q1:

backup_manager.sh : "#!/bin/bash
echo "Source: $1"
echo "Backup: $2"
echo "Extension: $3"
"
>> bash backup_manager.sh "$HOME/linux-training-embedur/Module 3/source" "$HOME/linux-training-embedur/Module 3/backup" ".txt"

# Q2: 

backup_manager.sh : "#!/bin/bash

SOURCE="$1"
EXT="$3"

FILES=("$SOURCE"/*"$EXT")

echo "Matching files:"
echo "${FILES[@]}"
"

>> bash backup_manager.sh "$HOME/linux-training-embedur/Module 3/source" "$HOME/linux-training-embedur/Module 3/backup" ".txt"


# Q3:
backup_manager.sh : "#!/bin/bash

SOURCE="$1"
EXT="$3"

FILES=("$SOURCE"/*"$EXT")

BACKUP_COUNT=${#FILES[@]}
export BACKUP_COUNT

echo "Files count: $BACKUP_COUNT"
"

>> bash backup_manager.sh "$HOME/linux-training-embedur/Module 3/source" "$HOME/linux-training-embedur/Module 3/backup" ".txt"

# Q4:
backup_manager.sh : "#!/bin/bash

SOURCE="$1"
EXT="$3"

FILES=("$SOURCE"/*"$EXT")

echo "Files and sizes:"

for file in "${FILES[@]}"
do
    size=$(stat -c%s "$file")
    echo "$(basename "$file") - $size bytes"
done
"

>> bash backup_manager.sh "$HOME/linux-training-embedur/Module 3/source" "$HOME/linux-training-embedur/Module 3/backup" ".txt"

# Q5:backup_manager.sh : #!/bin/bash

SOURCE="$1"
BACKUP="$2"
EXT="$3"

if [ ! -d "$SOURCE" ]; then
    echo "Source does not exist"
    exit 1
fi

if [ ! -d "$BACKUP" ]; then
    mkdir -p "$BACKUP" || { echo "Failed to create backup"; exit 1; }
fi

FILES=("$SOURCE"/*"$EXT")

if [ ${#FILES[@]} -eq 0 ]; then
    echo "No matching files found"
    exit 0
fi

for file in "${FILES[@]}"; do
    filename=$(basename "$file")
    dest="$BACKUP/$filename"

    if [ -f "$dest" ]; then
        if [ "$file" -nt "$dest" ]; then
            cp "$file" "$dest"
            echo "Overwritten: $filename"
        else
            echo "Skipped (newer exists): $filename"
            continue
        fi
    else
        cp "$file" "$dest"
        echo "Copied: $filename"
    fi

>> bash backup_manager.sh "$HOME/linux-training-embedur/Module 3/source" "$HOME/linux-training-embedur/Module 3/backup" ".txt"
#Q6
backup_manager.sh : "#!/bin/bash

SOURCE="$1"
BACKUP="$2"
EXT="$3"

if [ ! -d "$SOURCE" ]; then
    echo "Source does not exist"
    exit 1
fi

if [ ! -d "$BACKUP" ]; then
    mkdir -p "$BACKUP" || { echo "Failed to create backup"; exit 1; }
fi

FILES=("$SOURCE"/*"$EXT")

if [ ${#FILES[@]} -eq 0 ]; then
    echo "No matching files found"
    exit 0
fi

for file in "${FILES[@]}"
do
    cp "$file" "$BACKUP"
done

echo "Backup Done"

TOTAL_SIZE=0

for file in "${FILES[@]}"
do
    size=$(stat -c%s "$file")
    TOTAL_SIZE=$((TOTAL_SIZE + size))
done

REPORT="$BACKUP/backup_report.log"

echo "Total files: ${#FILES[@]}" > "$REPORT"
echo "Total size: $TOTAL_SIZE bytes" >> "$REPORT"
echo "Backup path: $BACKUP" >> "$REPORT"

echo "Report generated at $REPORT"
"

>> bash backup_manager.sh "$HOME/linux-training-embedur/Module 3/source" "$HOME/linux-training-embedur/Module 3/backup" ".txt"
